<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:orientation="horizontal"
    android:gravity="center">

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/hello_string"
        android:textSize="28sp"
        android:textStyle="bold"
        android:background="@color/teal_700"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/second_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/adventure_string"
        android:textSize="28sp"
        android:textStyle="bold"
        android:background="@color/purple_200"
        android:gravity="center"
        />
</LinearLayout>
