<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:id="@+id/button_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginTop="20sp"
        android:onClick="runTextActionsActivity"
        android:text="Run activity to test actions"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/button_toFingers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginTop="20sp"
        android:onClick="navigateToManyFingers"
        android:text="HowManyFingers"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/button_toBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginTop="20sp"
        android:onClick="navigateToBMI"
        android:text="BMI calculator"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/button_toList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginTop="20sp"
        android:onClick="navigateLists"
        android:text="ListViews"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/user_value_to_be_passed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:hint="Type the number"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/button_toPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginTop="20sp"
        android:onClick="runActivityAndPassValue"
        android:text="ListViews"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/sp_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:hint="Write in here to save permanentnly"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/button_spWriteTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginTop="20sp"
        android:onClick="spWriteTo"
        android:text="Write to"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/button_spReadFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:layout_marginTop="20sp"
        android:onClick="spReadFrom"
        android:text="Read from"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>